<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }

    #main {
      width: 21%;
      border-radius: 20px;
      padding: 10px 10px 30px;
      background-color: hsl(0, 0%, 100%);
    }

    #main img {
      width: 100%;
      height: 250px;
      border-radius: 20px;
      margin-bottom: 10px;
    }

    .content {
      text-align: center;
    }

    .content h2 {
      color: hsl(218, 44%, 22%);
      margin-bottom: 14px;
      font-size: 18px;
      line-height: 1.3;
    }

    .content p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      margin-bottom: 10px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (width<=375px) {
      body{
        padding:0 20px;
      }
      #main {
        width: 100%;
       
      }

    }
  </style>
</head>

<body>
  <div id="main">
    <img src="images/image-qr-code.png" alt="">
    <div class="content">
      <h2> Improve your front-end skills by building projects</h2>

      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Adityapassi">Aditya</a>.
    </div>
  </div>

</body>

</html>